hasura/auth/metadata/actions.graphql

type Query {
  sign_in(
    username: String!
    password: String!
    app_id: uuid!
  ): sign_in_response
}

type Query {
  validate_token: validate_token_response
}

type Mutation {
  sign_up(
    email: String!
    role: String!
    app_id: uuid!
  ): sign_up_response
}

type Mutation {
  set_password(
    change_password_id: String!
    password: String!
  ): set_password_response
}

type sign_in_response {
  token: String!
  user_id: uuid!
}

type sign_up_response {
  user_id: uuid!
}

type set_password_response {
  success: Boolean
}

type validate_token_response {
  user_id: uuid!
}

