hasura/auth/metadata/actions.graphql

type Query {
  sign_in(
    username: String!
    password: String!
    app_id: uuid!
  ): sign_in_response
}

type Query {
  validate_token: void_response
}

type Mutation {
  sign_up(
    email: String!
    roles: [String!]!
    app_id: uuid!
  ): sign_up_response
}

type Mutation {
  set_password(
    change_password_id: String!
    password: String!
  ): void_response
}

type Query {
  refresh_jwt(
    refresh_token: String!
  ): refresh_jwt_response
}

type sign_in_response {
  refresh_token: String!
  token: String!
  user_id: uuid!
}

type sign_up_response {
  user_id: uuid!
}

type refresh_jwt_response {
  refresh_token: String!
  token: String!
}

type void_response {
  success: Boolean
}

